#!/usr/bin/python
PACKAGE = 'openface_classifier'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("classifier_path", str_t, 0, "Classifier Path",  "/classifier.pkl")
gen.add("feature_path", str_t, 0, "Features Path", '/features.npy')

exit(gen.generate(PACKAGE,'openface_classifier','Classifier'))
